PORT=4000

MONGO_URl=mongodb+srv://janjuasoban846:Tbkdy6TCEi9P6Aih@cluster0.gz1cz8k.mongodb.net/


Google_Client_Id=553302133724-v85j1d84nrmb9lg21ealivovrqrg10c4.apps.googleusercontent.com

Google_Client_Secret=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

Google_callback_URL=http://localhost:4000/api/v1/login

FrontendUrl=http://localhost:4000

session_secret=swswswrsffkknfk


RazorPay_Api_secret=YFi34syVPq4cSJ6Qu5HCQL8B


RazorPay_Api_id=rzp_test_o02XyXJAWs4rl3
